<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<appSettings>
		
		<add key="api_key" value="ebf58430bd9f163efac588a1656ec425" />
    <add key="webpages:Version" value="3.0.0.0" />
		<add key="conn" value="Server=WIN-BRP6U91TT2B;User ID=Wine;password=#3web;Database=WineFolks;Pooling=true;Max Pool Size=100;" />


	</appSettings>        
  <connectionStrings>
    <add name="conn" connectionString="Server=WIN-BRP6U91TT2B;User ID=Wine;password=#3web;Database=WineFolks;Pooling=true;Max Pool Size=100;"/>
  </connectionStrings>
  <system.web>
    <compilation defaultLanguage="c#" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" maxRequestLength="1048576" executionTimeout="900" requestValidationMode="2.0" />
    <customErrors mode="RemoteOnly" /> 
    <authentication mode="Windows" /> 
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" />
  <sessionState timeout="60"></sessionState>
   
   
 </system.web>
	<system.runtime.remoting>
		<customerrors mode="remoteonly">
		</customerrors>
	</system.runtime.remoting>

 <system.webServer>
   <security>
      <requestFiltering>
         <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
   </security>
 </system.webServer>
 <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
	  <dependentAssembly>
    <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
    <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
</dependentAssembly>
<dependentAssembly>
    <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
    <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
</dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
